{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jspdf": "^2.2.0",
    "jspdf-autotable": "^3.5.13",
    "node": "^15.2.0",
    "react-audio-player": "^0.14.0",
    "react-chat-elements": "^10.12.0",
    "require": "^2.4.20",
    "socket.io": "^3.0.1"
  }
}
